<title>
.......

:Stable release:  eg 0.5.1, 1.1.3, unreleased (see `versioning <https://github.com/xcore/Community/wiki/Versioning>`_)

:Status:  eg, Feature complete, draft, idea, alpha

:Maintainer:  <name>, this should hyperlink to your github profile

:Description:  A brief description of the repo


Key Features
============

* <Bullet pointed list of features>

To Do
=====

* <Bullet pointed list of missing features>

Firmware Overview
=================

<One or more paragraphs detailing the functionality of modules and apps in this repo>

Known Issues
============

* <Bullet pointed list of problems>

Required Repositories
================

* <list of repos, likely to include xcommon if it uses the build system>
* xcommon git\@github.com:xcore/xcommon.git

Support
=======

<Description of support model>